<?php

return [
    'userManagement' => [
        'title'          => 'Gestione Utenti',
        'title_singular' => 'Gestione Utenti',
    ],
    'permission' => [
        'title'          => 'Permessi',
        'title_singular' => 'Permesso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ruoli',
        'title_singular' => 'Ruolo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utenti',
        'title_singular' => 'Utente',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'is_sub_user'               => 'Sotto iscritto',
            'is_sub_user_helper'        => ' ',
            'active'                    => 'Attivo',
            'active_helper'             => ' ',
        ],
    ],
    'formSetting' => [
        'title'          => 'Gestione formulari',
        'title_singular' => 'Gestione formulari',
    ],
    'capital' => [
        'title'          => 'Capitale',
        'title_singular' => 'Capitale',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'index'             => 'Indice',
            'index_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'macroprocess' => [
        'title'          => 'Macro-processo',
        'title_singular' => 'Macro-processo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'capital'           => 'Capitale',
            'capital_helper'    => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'index'             => 'Indice',
            'index_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'status' => [
        'title'          => 'Stato',
        'title_singular' => 'Stato',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'cadence' => [
        'title'          => 'Cadenza',
        'title_singular' => 'Cadenza',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'impact' => [
        'title'          => 'Impatto',
        'title_singular' => 'Impatto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'probability' => [
        'title'          => 'Probabilita',
        'title_singular' => 'Probabilitum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'workspace' => [
        'title'          => 'Workspace',
        'title_singular' => 'Workspace',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'user_reference'        => 'Referente',
            'user_reference_helper' => ' ',
            'owner'                 => 'Proprietario',
            'owner_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'controlKey' => [
        'title'          => 'Controllo chiave',
        'title_singular' => 'Controllo chiave',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'capital'                => 'Capitale',
            'capital_helper'         => ' ',
            'macroprocess'           => 'Macro-processo',
            'macroprocess_helper'    => ' ',
            'title'                  => 'Titolo',
            'title_helper'           => ' ',
            'index'                  => 'Indice',
            'indice_helper'          => ' ',
            'control_manager'        => 'Responsabile controllo',
            'control_manager_helper' => ' ',
            'control_deputy'         => 'Sostituto responsabile controllo',
            'control_deputy_helper'  => ' ',
            'status'                 => 'Stato',
            'status_helper'          => ' ',
            'cadence'                => 'Cadenza',
            'cadence_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'workspace'              => 'Workspace',
            'workspace_helper'       => ' ',
            'impact'                 => 'Impatto',
            'probability'            => 'Probabilità',
            'high_risk'              => 'Rischio alto',
            'medium_risk'            => 'Rischio medio',
            'low_risk'               => 'Rischio basso',

        ],
    ],
    'section' => [
        'title'          => 'Sezioni',
        'title_singular' => 'Sezioni',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'control_key_reference'        => 'Controllo chiave',
            'control_key_reference_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'section_name'                 => 'Nome sezione',
            'section_name_helper'          => ' ',
            'title_it'                     => 'Titolo italiano',
            'title_it_helper'              => ' ',
            'title_en'                     => 'Titolo inglese',
            'title_en_helper'              => ' ',
            'display_order'                => 'Numero ordinamento',
            'display_order_helper'         => ' ',
            'original'                     => 'Originale',
            'original_helper'              => ' ',
        ],
    ],
    'risk' => [
        'title'          => 'Rischio',
        'title_singular' => 'Rischio',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'control_key'        => 'Controllo chiave',
            'control_key_helper' => ' ',
            'probability'        => 'Probabilita',
            'probability_helper' => ' ',
            'impact'             => 'Impatto',
            'impact_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Domande',
        'title_singular' => 'Domande',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'section'           => 'Sezione',
            'section_helper'    => ' ',
            'title'             => 'Titolo',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'activity' => [
        'title'          => 'Attivita',
        'title_singular' => 'Attivitum',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'section'                     => 'Sezione',
            'section_helper'              => ' ',
            'title'                       => 'Titolo',
            'title_helper'                => ' ',
            'description_activity'        => 'Descrizione attivita',
            'description_activity_helper' => ' ',
            'description_control'         => 'Descrizione',
            'description_control_helper'  => ' ',
            'ctr'                         => 'Ctr',
            'ctr_helper'                  => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'manageControlKey' => [
        'title'          => 'Gestione controllo chiave',
        'title_singular' => 'Gestione controllo chiave',
    ],
    'questionAnswer' => [
        'title'          => 'Risposta alle domande',
        'title_singular' => 'Risposta alle domande',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Domanda',
            'question_helper'   => ' ',
            'answer'            => 'Risposta',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'periodAnswer' => [
        'title'          => 'Risposta ai periodi',
        'title_singular' => 'Risposta ai periodi',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'question'           => 'Domanda',
            'question_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'period'             => 'Periodo',
            'period_helper'      => ' ',
            'answer'             => 'Risposta',
            'answer_helper'      => ' ',
            'probability'        => 'Probabilita',
            'probability_helper' => ' ',
            'impact'             => 'Impatto',
            'impact_helper'      => ' ',
        ],
    ],
    'manageProtocol' => [
        'title'          => 'Gestione protocolli',
        'title_singular' => 'Gestione protocolli',
    ],
    'protocol' => [
        'title'          => 'Protocollo',
        'title_singular' => 'Protocollo',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'workspace'              => 'Workspace',
            'workspace_helper'       => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'capital'                => 'Capitale',
            'capital_helper'         => ' ',
            'macroprocess'           => 'Macro-processo',
            'macroprocess_helper'    => ' ',
            'title'                  => 'Titolo',
            'title_helper'           => ' ',
            'index'                  => 'Indice',
            'index_helper'           => ' ',
            'control_manager'        => 'Responsabile controllo',
            'control_manager_helper' => ' ',
            'control_deputy'         => 'Sostituto responsabile controllo',
            'control_deputy_helper'  => ' ',
            'status'                 => 'Stato',
            'status_helper'          => ' ',
        ],
    ],
    'protocolTableQuestion' => [
        'title'          => 'Tabella domande protocollo',
        'title_singular' => 'Tabella domande protocollo',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'protocol'             => 'Protocollo',
            'protocol_helper'      => ' ',
            'desc_activity'        => 'Descrizione attivita',
            'desc_activity_helper' => ' ',
            'desc_control'         => 'Descrizione controllo',
            'desc_control_helper'  => ' ',
            'support_info'         => 'Informazioni di supporto',
            'support_info_helper'  => ' ',
            'probability'          => 'Probabilita',
            'probability_helper'   => ' ',
            'impact'               => 'Impatto',
            'impact_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'fraudAnswer' => [
        'title'          => 'Risposte al rischio di frode',
        'title_singular' => 'Risposte al rischio di frode',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'question'              => 'Domanda',
            'question_helper'       => ' ',
            'protocol'              => 'Protocollo',
            'protocol_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'fraud_question'        => 'Domanda sulla frode',
            'fraud_question_helper' => ' ',
            'answer'                => 'Risposta',
            'answer_helper'         => ' ',
        ],
    ],
    'fraudQuestion' => [
        'title'          => 'Domande sulla frode',
        'title_singular' => 'Domande sulla frode',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titolo',
            'title_helper'       => ' ',
            'type_answer'        => 'Tipo di risposta',
            'type_answer_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'riskMap' => [
        'title'          => 'Mappatura rischio',
        'title_singular' => 'Mappatura rischio',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'workspace'           => 'Workspace',
            'workspace_helper'    => ' ',
            'capital'             => 'Capitale',
            'capital_helper'      => ' ',
            'macroprocess'        => 'Macro-processo',
            'macroprocess_helper' => ' ',
            'probability'         => 'Probabilita',
            'probability_helper'  => ' ',
            'impact'              => 'Impatto',
            'impact_helper'       => ' ',
            'risk_owner'          => 'Proprietario del rischio',
            'risk_owner_helper'   => ' ',
            'desc_risk'           => 'Descrizione rischio',
            'desc_risk_helper'    => ' ',
            'controlkey'          => 'Controllo chiave',
            'controlkey_helper'   => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],

];
